VITE_FIREBASE_API_KEY="AIzaSyBty6tn0O-mmUBnOwFmMaWkIJiM5ImGdbU"
VITE_FIREBASE_AUTH_DOMAIN="fe-final-project-aa75d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fe-final-project-aa75d"
VITE_FIREBASE_STORAGE_BUCKET="fe-final-project-aa75d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="989638800189"
VITE_FIREBASE_APP_ID="1:989638800189:web:7593d49af64fb5cd5a0b54"